# eternal

./: .dockerignore  .eslintrc  .eslintrc.json  .gitignore  .gitmodules  .nycrc.json  .pnp.cjs  .prettierrc  CHANGELOG.md  Dockerfile  README-DATEV.md  README.md  angular.json  build.gradle  code-coverage.webpack.js  compose.yml  cucumber.mjs  cypress.config.ts  cypress.json  diy.ts  docker-compose.yml  documentation.json  environment.bat  eslint.config.js  eslint.config.mjs  federation.config.js  installation-cypress.md  installation.md  jest.config-vr.js  jest.config.js  jest.config.ts  john-list.json  karma.conf.js  kill-web-server.sh  main.ts  migrations.json  nx.json  nyc.d.ts  package-lock.json  package.json  (+26 more)
.detective/: hash  log
.github/workflows/: build-gradle-project.yml  build.yml  playwright.yml  renovate.yml
.husky/: pre-commit
.openapi-generator/: FILES
.storybook/: main.js  main.ts  preview-head.html  preview.ts  tsconfig.json
api/: booking.yml  bookings.yml
apps/eternal/: .eslintrc.json  jest.config.js  jest.config.ts  project.json  tsconfig.app.json  tsconfig.json
apps/eternal-e2e/: cypress.config.ts  cypress.json  project.json
apps/testing-e2e/: cypress.json
backend/: .gitignore  db.mv.db  pom.xml
backend/src/main/java/com/rh/eternal/: EternalApplication.java
backend/src/main/java/com/rh/eternal/db/entity/: Customer.java  CustomerEntity.java  Holiday.java  HolidayEntity.java  UserEntity.java
backend/src/main/java/com/rh/eternal/db/mapper/: CustomerMapper.java  HolidayMapper.java
backend/src/main/java/com/rh/eternal/db/repository/: CustomerRepository.java  HolidayRepository.java  UserRepository.java
backend/src/main/java/com/rh/eternal/domain/: Customer.java  Holiday.java  User.java
backend/src/main/java/com/rh/eternal/security/: EternalUserDetail.java  EternalUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/rh/eternal/web/: CustomerController.java  HolidayController.java  SecurityController.java
backend/src/main/java/com/rh/eternal/web/request/: LoginRequest.java  SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/rh/eternal/web/response/: CustomerPage.java  SignUpResponse.java
backend/src/main/java/com/rh/eternal/web/test/: TestController.java
backend/src/main/java/com/rh/eternal/web/test/request/: SignInAndCreateUserRequest.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/rh/eternal/: EternalApplicationTests.java
backend/src/test/java/com/rh/eternal/db/mapper/: CustomerMapperTest.java
custom-schematics/: package.json  pnpm-lock.yaml
custom-schematics/src/: collection.json
cypress/: coverage.webpack.js  tsconfig.json
cypress/e2e/: a11y.cy.ts  auth.cy.ts  chat.cy.ts  customers.cy.ts  failing.cy.ts  hidden-holiday.cy.ts  holidays.cy.ts  init.cy.ts  login.cy.ts  misc.cy.ts  scraping.cy.ts  scrapper.cy.ts  session-1.cy.ts  session-2.cy.ts  session.cy.ts  testing-library.cy.ts
cypress/fixtures/: customers.json  holidays.json
cypress/integration/: diary.ts  sign-up.spec.ts
cypress/page-objects/: customer.ts  customers.page-object.ts  holidays.page-object.ts  shell.page-object.ts  sidemenu.ts  testid.ts
cypress/plugins/: index.js
cypress/pom/: activation.pom.ts  container.pom.ts  customer.ts  customers.pom.ts  customers.ts  diary.pom.ts  sidemenu.ts  sign-in.pom.ts  sign-up.pom.ts
cypress/support/: api.ts  commands.ts  component.ts  (+4 more)
e2e/: project.json  quiz.spec.ts  tsconfig.json
eslint/: .gitignore  app.plugin.spec.ts  app.plugin.ts  my-rule.ts  on-push.rule.ts  other-rule.ts  package-lock.json  package.json  tsconfig.json  uppercase-rule.ts
eslint-plugin-custom/: index.js  package.json
eslint-rules/: package.json  pnpm-lock.yaml  tsconfig.json
features/: brochure-request.feature
github-tests/: package-lock.json  package.json  playwright.config.ts
labs/: 00-unit-tests-basic.md  01-basics-a.md  01-basics-b.md  01-basics.md  01-unit-tests-a.md  01-unit-tests-async-mock.md  01-unit-tests-basic.md  01-unit-tests.md  02-testing.md  02-unit-tests-async-mock.md  02-unit-tests-b.md  02a-unit-tests-rxjs.md  03-comp-tests-basic.md  03-component-integration-tests.spec.md  03-component-tests.md  03-unit-tests-rxjs.md  03-web.md  04-comp-tests-advanced.md  04-comp-tests-basic.md  04-data-a.md  04-data-b.md  04-data.md  04-ese-tests.md  04-unit-tests-ngrx.md  05-comp-tests-advanced.md  05-comp-tests-basic.md  05-e2e-basics.md  05-integration-tests.md  06-comp-tests-advanced.md  06-e2e-advanced.md  06-e2e-tests-basics.md  07-beyond-e2e-md  07-e2e-tests-advanced.md  07-e2e-tests-basics.md  07-integration-tests.md  08-e2e-tests-advanced.md  08-e2e-tests-basics.md  08-visual-regression.md  09-e2e-tests-advanced.md  09-storybook.md  (+32 more)
playwright-report/: index.html
printing-service/: build.gradle  run.sh
printing-service/src/main/java/com/softarc/printing/: PrintingApplication.java
printing-service/src/main/java/com/softarc/printing/web/: PrintController.java
printing-service/src/main/java/com/softarc/printing/web/request/: AddPrintJob.java
printing-service/src/test/java/com/softarc/printing/: PrintingApplicationTests.java
public/: mainz.md
scripts/: branches.txt  create-branches  push-branches.sh  update-branches.sh
src/: dummy-component.ng  dummy-component.tsx  dummy.component.ts  index.html  main.server.ts  main.ts  server.ts  styles.scss
testronaut/: index.html  main.ts  tsconfig.json
tests/: a11y.spec.ts  authenticate.setup.ts  authenticated.login.ts  authenticated.spec.ts  authentication.setup.ts  basics.spec.ts  basics.ts  bonus.spec.ts  check.spec.ts  common.spec.ts  crud.spec.ts  diy.ts  e2e.spec.ts  engine.spec.ts  failling.spec.ts  holidays.spec.ts  init.spec.ts  login.ts  network.spec.ts  quiz.spec.ts  security.spec.ts  sequential-crud.spec.ts  session.spec.ts  sign-in.spec.ts  storage-path.ts  test-1.spec.ts  test.la-spec.ts  test.mexican-spec.ts  test.ts  visual-regression.spec.skipped.ts  visual-regression.spec.ts  vr.spec.ts  websocket.spec.ts  ws.spec.ts
ws-app/: app.mjs  package-lock.json  package.json
(+1384 files in other folders)
